{
    "css.lint.unknownAtRules": "ignore",
    "cSpell.words": [
      "Azithromycin",
      "Cetirizine",
      "Diclofenac",
      "Doxycycline",
      "Metronidazole",
      "Mupirocin",
      "Omeprazole",
      "أزيثروميسين",
      "أموكسيسيلين",
      "أوميبرازول",
      "إيبوبروفين",
      "الصباح",
      "العشاء",
      "الغداء",
      "الفطار",
      "اللزوم",
      "النوم",
      "باراسيتامول",
      "دوكسيسيكلين",
      "ديكلوفيناك",
      "ساعات",
      "ساعة",
      "سيتريزين",
      "صباح",
      "مرتين",
      "مساء",
      "موبيروسين",
      "ميترونيدازول",
      "يومياً"
    ]
  }